---

- name: "Install Java"
  apt: name="{{ item }}" state=present
  with_items: "{{ PACKAGES_JAVA }}"

- name: "Set Java Alternative"
  alternatives: name=java path="{{ ALTERNATIVE_JAVA }}"

- name: "Install Ant & Maven"
  apt: name="{{ item }}" state=present
  with_items:
    - ant
    - maven
